Print odds 1-20
for( var i=1; i<=120; i++)	
{	
	if (i%2 != 0 ){
	console.log("i");
	}
}	
Decreasing Multiples of 3
for( var i=100; i>=0;i--)
{
	if (i%3 == 0 )
  {
	console.log(i);
	}
}	
	
Print the sequence
var number=4;
while (number!=-3.5){
	number=number-1.5;
  {
	console.log(number);
	}
}
	

Sigma
var sum = 1;
    
for (i=1; i<=100; i++) 
{
    console.log( + sum  );
     sum++;
     sum=sum+i;
    }	

Factorial
var product = 1;
    
for (i=1; i<=12; i++) 
{
    console.log( + product  );
        product=product*i;
    }	
	
	

